{
    "name": "luiscoms/release",
    "description": "PHP library to increment package version and release project",
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Fernando Gomes",
            "email": "dev@luiscoms.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "Release\\": "src/Release"
        }
    },
    "require": {
        "symfony/console": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "mikey179/vfsStream": "~1.6"
    }
}
